# observabilidade

./: .gitignore  docker-compose.yaml  otel-collector.yml  pom.xml
src/main/java/br/com/jonathan/observabilidade/: ObservabilidadeApplication.java
src/main/java/br/com/jonathan/observabilidade/config/: ObservabilidadeConfig.java
src/main/java/br/com/jonathan/observabilidade/controllers/: ProductController.java
src/main/java/br/com/jonathan/observabilidade/dtos/: ProductRecordDto.java
src/main/java/br/com/jonathan/observabilidade/models/: ProductModel.java
src/main/java/br/com/jonathan/observabilidade/respositories/: ProductRepository.java
src/main/resources/: application.properties  logback-spring.xml  otel.properties
src/test/java/br/com/jonathan/observabilidade/: ObservabilidadeApplicationTests.java
