spring.datasource.url=jdbc:postgresql://192.168.1.14:5432/products_db
spring.datasource.username=jabreu
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non.contextual_creation=true

#Desativa todos os endpoints e métricas
management.endpoints.enabled-by-default=false
#Expoem os endpoints
management.endpoints.web.exposure.include=metrics,health,info

#Habilitando endpoints específicos
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true
management.metrics.tags.application=app-observabilidade