otel.service.name=app-observabilidade
#otel.exporter.otlp.endpoint=http://192.168.1.14:4317
otel.exporter.otlp.metrics.endpoint=http://192.168.1.14:4317
otel.exporter.otlp.traces.endpoint=http://192.168.1.14:4317
#otel.exporter.otlp.logs.endpoint=http://192.168.1.14:4317

#Teste
#otel.traces.exporter=none
##otel.metrics.exporter=logging
#otel.logs.exporter=none